{
  "name": "freelance_studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack",
    "devser": "webpack serve --open",
    "http-server": "http-server ./dist -p 8080 --proxy http://localhost:8080?",
    "live-server": "live-server ./dist --port=8088 --entry-file=index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazacoder/freelance_studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazacoder/freelance_studio/issues"
  },
  "homepage": "https://github.com/kazacoder/freelance_studio#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "admin-lte": "3.2",
    "dotenv-webpack": "^8.1.0"
  }
}
